#RosePine grub2 theme

title-text: ""
desktop-color: "#232136"
terminal-box: "terminal_box_*.png"
terminal-font: "Gnu Unifont Mono Regular 16"

+ boot_menu {
  left = 10%
  width = 80%
  top = 25%
  height = 50%

  item_font = "DejaVu Sans Bold 12"
  item_color = "#908caa"
  item_height = 48
  item_icon_space = 10
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 12"
  selected_item_color= "#e0def4"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 15%
  top = 85%
  height = 15
  width = 70%

  # font = "DejaVu Sans Regular 12"

  text_color = "#e0def4"
  fg_color = "#56526e"

  bg_color = "#2a273f"
  border_color = "#ea9a97"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"

  # text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ label {
  font = "Roboto Regular 30"
  left = 0%
  top = 100%-85
  width = 13%-5
  color = "#ea9a97"
  align = "right"
  text = "↑↓"
}
+ label {
  font = "Roboto Regular 30"
  left = 13%+5
  top = 100%-85
  color = "#e0def4"
  align = "left"
  text = "Select"
}

+ label {
  font = "Roboto Regular 30"
  left = 25%
  top = 100%-85
  width = 10%-5
  color = "#ea9a97"
  align = "right"
  text = "Enter"
}
+ label {
  font = "Roboto Regular 30"
  left = 35%+5
  top = 100%-85
  color = "#e0def4"
  align = "left"
  text = "Boot"
}

+ label {
  font = "Roboto Regular 30"
  left = 48%
  top = 100%-85
  width = 10%-5
  color = "#ea9a97"
  align = "right"
  text = "E"
}
+ label {
  font = "Roboto Regular 30"
  left = 58%+5
  top = 100%-85
  color = "#e0def4"
  align = "left"
  text = "Options"
}

+ label {
  font = "Roboto Regular 30"
  left = 70%
  top = 100%-85
  width = 10%-5
  color = "#ea9a97"
  align = "right"
  text = "C"
}
+ label {
  font = "Roboto Regular 30"
  left = 80%+5
  top = 100%-85
  color = "#e0def4"
  align = "left"
  text = "Command Line"
}

